<!DOCTYPE html>
<html>
<head>
<title></title>



<style type="text/css">

*
{
   margin:0;
   padding:0;
   box-sizing:border-box;
}

body 
{
   display:flex;
   justify-content:center;
   align-items:center;
   min-height:100vh;
}

.container 
{
    position:absolute;
    width:90%;
    height:90%;
    border:5px solid black;
    border-radius:30px;
    overflow:hidden;
}

.container .top 
{
    position:absolute;
    width:100%;
    height:40%;
    background:blue;
    border-top-left-radius:1rem;
    border-top-right-radius:1rem;
}

.top .button 
{
    position:absolute;
    padding:1rem 2rem;
    background-color:white;
    color:blue;
    border-radius:1rem;
    top:30%;
    left:55%;
    font-size:1rem;
    font-weight:bold;
}

.container .bottom 
{
   position:absolute;
   width:100%;
   height:78%;
   background-color:white;
   bottom:0;
   border-top-left-radius:3rem;
}

.bottom ul
{
   position:absolute;   
   left:10%;
   top:20%;
}

ul li 
{
   list-style:none;
}

li #items 
{
   position:relative;
   padding:1rem 5rem;
   background:linear-gradient(45deg,red,orange);
   border-radius:0.5rem;
   color:white;
   text-align:left;
   display:flex;
   flex-wrap:wrap;
   margin-bottom:1rem;
   display:flex;
}

#items a
{
   position:absolute;
   right:0.8rem;
   color:black;
   font-size:1.2rem;
   text-decoration:none;
}

#items p
{
    position:relative;
    left:-4rem;

}

#items #count 
{
   position:absolute;
   left:1rem;
}
.search 
{
   position:absolute;
   width:100%;
   height:250%;
   background-color:white;
   z-index:3;
   transform:translateY(-700px);
   transition:0.5s;
}

.search .cls 
{
   position:absolute;
   top:2rem;
   right:2rem;
   font-size:2rem;
   text-decoration:none;
   color:black;
}

.search #display 
{
   position:absolute;
   top:40%;
   left:10%;
   padding:1rem 2rem;
   border:none;
   border-bottom:1px solid;
   font-size:1rem;
}

.search .add 
{
   position:absolute;
   bottom:20%;
   padding:1rem 7rem;
   background-color:blue;
   left:3rem;
   color:white;
   border-radius:10px;
}

#count 
{
    position:absolute;
    width:70px;
    height:70px;
    background-color:blue;
    border-radius:50px;
    color:white;
    font-size:40px;
    text-align:center;
    line-height:9vh;
    top:10px;
    left:10px;
}

.date 
{
    position:absolute;
    color:white;
    top:30%;
    left:10%;
}

.bottom .items 
{
    position:absolute;
    padding:1rem 4.5rem;
    background-color:blue;
    top:0.6rem;
    left:6rem;
    border-radius:50px;
    color:white;
    font-size:2rem;
    font-weight:bold;
}

.side 
{
   position:absolute;
   top:0;
   left:0;
   height:250%;
   width:70%;
   background-color:white;
   z-index:7;
   box-shadow:0 0 10px black;
   transition:0.5s;
   transform:translate(-250px);
}

.side .btn 
{
   position:absolute;
   top:1rem;
   right:1rem;
   font-size:2rem;
   color:black;
}

.Add 
{
   position:absolute;
   top:10px;
   left:10px;
   width:3rem;
   height:3rem;
   background-color:blue;
   display:flex;
   justify-content:center;
   align-items:center;
}

.Add::before
{
    content:'';
    position:absolute;
    width:80%;
    height:5px;
    border-radius:5px;
    background-color:white;
    box-shadow:0 10px white,
               0 -10px white;
}

.side .profile 
{
    position:absolute;
    width:7rem;
    height:7rem;
    background-color:white;
    top:10%;
    left:25%;
    text-align:center;
    line-height:7vh;
    font-size:100px;  
}

.profile h1
{
    position:absolute;
    font-size:40px;
}

.profile p 
{
    position:absolute;
    font-size:20px;
}

.profile #email 
{
   position:relative;
   top:30px;
   font-size:10px;
}

.profile #address 
{
    position:relative;
    top:20px;
}

.main 
{
    position:absolute;
    display:block;
}

.login 
{
    display:none;
}

.info 
{
   position:absolute;
   top:30%;
   left:15%;
}

input
{
    width:250px;
    height:40px;
    border:none;
    border-bottom:1px solid red;
    font-size:30px;
}

.info #Name 
{
   position:absolute;   
}

.info #Email 
{
   position:relative;   
   top:60px;
}

.info #Number 
{
   position:relative;   
   top:80px;
}

.info #Address
{
   position:relative;   
   top:100px;
}

input::placeholder
{
   position:relative;
   left:10px;
   font-size:20px;
}

.info .submit 
{
    position:absolute;
    width:250px;
    height:50px;
    left:0px;
    top:300px;
    background-color:blue;
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
    font-size:30px;
    border-radius:50px;
    transition:0.5s;
}

.submit:hover
{
   background:white;
   color:black;
   border:1px solid;
   transition:0.5s;
}

.login .icon 
{
   position:absolute;
   width:7rem;
   height:7rem;
   background-color:rer;
   top:10%;
   left:35%;
   text-align:center;
   line-height:7vh;
   font-size:100px;  
}

</style>

</head>
<body>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<div class="container">

<div class="login">

<span class="icon">
<ion-icon name="person-circle-outline"></ion-icon>
</span>

<div class="info">

<input type="text" id="Name" placeholder="Name" required="required" >
<input type="email" id="Email" placeholder="Email" required="required" >
<input type="tel" id="Number" placeholder="Mobile" required="required" >
<input type="text" id="Address" placeholder="Address" required="required" >

<div class="submit" onclick="Submit()">Submit</div>

</div>
</div>

<div class="top">

<div class="side">
<div class="btn" onclick="Close()">X</div>

<div class="profile">
<ion-icon name="person-circle-outline"></ion-icon>
<h1 id="name">Pankaj</h1>
<p id="email">pankajpensia107@gmail.com</p>
<p id="mobile">9817721189</p>
<p id="address">kharian</p>
</div>

</div>

<div class="search">
<a href="#" class="cls" onclick="Cls()">X</a>
<input type="search" id="display">
<div class="add" onclick="add()">Done</div>
</div>

<div class="Add" onclick="Open()"></div>

<div class="date">
<h2>Today</h2>
<p id="date"></p>
</div>

<div onclick="Add()" class="button" >Add New</div>
</div>

<div class="bottom">
<span id="count">0</span>
<span class="items" >Items</span>
<ul id="box">
</ul>
</div>

</div>

</div>

</div>

<script type="text/javascript">

function Add()
{
   let search = document.querySelector(".search");   
   search.style.transform = "translateY(0px)"
}

function Cls()
{
   let search = document.querySelector(".search");
   search.style.transform = "translateY(-700px)"
}

function add()
{
   let search = document.querySelector(".search");
   search.style.transform = "translateY(-700px)"

   let display = document.querySelector("#display").value;
   let box = document.querySelector("#box");
   let li = document.createElement("li");

   box.appendChild(li);
   
   let list = `<div id="items">
       <p>${display}</p>
       <a href="#">X</a></div>`;
       
    document.querySelector("li").innerHTML += list;
         
   let count = document.getElementById("count").innerHTML = box.childElementCount;

}

function date()
{
    let time = new Date();
    let hrs = time.getHours();
    let min = time.getMinutes();
    let sec = time.getSeconds();
    
    if(hrs > 12)
    {
       hrs = hrs - 12;
    }
    
    if(hrs == 0)
    {
       hrs = hrs + 12;
    }
    
    if(hrs < 10)
    {
       hrs = "0" + hrs;
    }
    
    if(min < 10)
    {
       min = "0" + min;
    }
    
    if(sec < 10)
    {
       sec = "0" + sec;
    }
    
   let date = hrs + ':' + min + ':' + sec;
   
   document.getElementById("date").innerHTML = date;
}

setInterval(date,1000);

function Close()
{
    let side = document.querySelector(".side");
    side.style.transform = "translate(-250px)"
}

function Open()
{
    let side = document.querySelector(".side");
    side.style.transform = "translate(0px)"
}

function Submit()
{
   let main = document.querySelector(".top");
   let login = document.querySelector(".login");
   
   login.style.display = "none"
   top.style.display = "block"
}

</script>

</body>
</html>
